<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <STYLE>
        h1{
            width: 100PX;
            height: 100px;
            background-color:palevioletred;
            transform:scale(1)/*keep 1 for proper functioning*/
        }
        h2{
            width: 100PX;
            height: 100px;
            background-color:pink;
            transform: translate(0px);           
        }
        h3{
            width: 100PX;
            height: 100px;
            background-color:hotpink;
            transform:rotate(200deg);
        }
       h4{
        width: 100PX;
            height: 100px;
            background-color:magenta;
            transform:skewX(290deg);/*is not used not good at proper functioning*/

       }
       h5{
        width: 100PX;
            height: 100px;
            background-color:purple;
            transform: matrix(1,0.5,0.12,1,20,1,20,50);

       }
    </STYLE>
</head>
<body>
    <!-- transform;
    SCALE(scaleX,scaleY)
TRANSLATE(translatex,translate y) 
rotate(rotateX,rotateY)
skew(skewX,skewY)
matrix(scaleX,skewY,skewX,scaleY,translateX,translateY)-->
<h1>HELLO</h1>
<H2>HI</H2>
<H3>NAMASTE</H3>
<H4>BONJOUR</H4>
<H5>VADAKAM</H5>
</body>
</html>