<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        h1{
            border-style: ridge;
            border-width: 13px;
            border-color: pink;
        }
        h2{
            border-top-style: ridge;
            border-top-width: 13px;
            border-top-color: blue;
            border-bottom-style: double;
            border-bottom-width: 10px;
            border-bottom-color: red;
            border-left-style: inset;
            border-left-width: 5px;
            border-left-color: rgb(192, 79, 98);
            border-right-style: dotted;
            border-right-width: 2px;
            border-right-color: rgb(63, 3, 13);
            

        }
        /*shorthand property*/
        h3{
            border-style: dashed inset solid ridge;
            border-width: 13px 8px 19px 20px;
            border-color: pink orange yellow blueviolet;
        }
        h4{
            border-style: inset solid ridge;
            border-width: 13px 19px 20px;
            border-color: pink orange blueviolet;
        }
        h5{
            border-style: inset ridge;
            border-width: 13px 20px;
            border-color: pink blueviolet;
        }
        h6{
            border: 5px solid palevioletred;
        }

    </style>
</head>
<body>
    <h1>Lorem, ipsum dolor.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque.</h3>
    <h4>Lorem ipsum dolor sit amet.</h4>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
    <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, labore.</h6>
    
</body>
</html>