<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
         width: 100px;
         height: 100px;
         background-color: palevioletred;
         position: absolute;
         animation: box1 1s ease infinite;

        }
        @keyframes box1{
            0%{
                top: 0;
                left: 0;
                background-color: beige;
            }
            25%{
            top: 0;
            left: 200px;
            background-color: brown;
            }
            50%
            {
                top: 200px;
                left: 200px;
                background-color: rgb(76, 57, 32);
            }
            75%{
                top:200px;
                left: 0px;
                background-color: rgb(121, 51, 4);
            }
            100%
            {
                top: 0;
                left: 0;
                background-color: black;
            }

        }
        #box2
        {
            width: 100px;
            height: 100px;
            animation: box2 1s ease infinite;
            position: absolute;
            background-color: rgb(134, 88, 27);
        }
        @keyframes box2{
            
            0%{
                bottom: 200px;
                left: 0px;
                background-color: brown;
            }
            25%{
                bottom: 200px;
                left: 200px;
                background-color: chocolate;
            }
            50%
            {
                bottom: 0px;
                left: 200px;
                background-color: blue;
            }

            75%{
                bottom: 0px;
                left: 0px;
                background-color: aquamarine;
            }
            100%{
                bottom: 200px;
                left: 0px;
                background-color: blueviolet;
            }
            
        }
        #box3
        {
            width: 100px;
            height: 100px;
            animation: box3 1s ease infinite;
            position: absolute;
            background-color: rgb(134, 88, 27);
        }
        @keyframes box3{
            
            0%{
                top: 0px;
                right: 0px;
                background-color: brown;
            }
            25%{
                top: 0px;
                right: 200px;
                background-color: chocolate;
            }
            50%
            {
                top: 200px;
                right: 200px;
                background-color: blue;
            }

            75%{
                top: 200px;
                right: 0px;
                background-color: aquamarine;
            }
            100%{
                top: 0px;
                right: 0px;
                background-color: blueviolet;
            }
            
        }
        #box4{
         width: 100px;
         height: 100px;
         background-color: palevioletred;
         position: absolute;
         animation: box4 1s ease infinite;


        }
        @keyframes box4
        {
            0%{
                bottom:200;
                right: 0;
                background-color: beige;
            }
            25%{
                bottom:200px;
                right: 200px;
            background-color: brown;
            }
            50%
            {
                bottom:0;
                right: 200px;
                background-color: rgb(76, 57, 32);
            }
            75%{
                bottom:0px;
                right:0px;
                background-color: rgb(121, 51, 4);
            }
            100%
            {
                bottom: 200px;
                right: 0;
                background-color: black;
            }

        }
        #box5
        {
         width: 100px;
         height: 100px;
         background-color: palevioletred;
         position: absolute;
         animation: box5 1s ease infinite;
        }
        @keyframes box5
        {
            0%{
            top:100px;
           
            left: 250px;
            background-color: bisque;
           
            }
            25%{
            top:100px;
           background-color: blueviolet;
            left: 450px;
        
            }
            50%{
                background-color: aliceblue;
                top:200px;
                left:250px;
            }
            75%{
                top: 200px;
                left: 250px;
                background-color: palevioletred;
            }
            100%{
                top: 100px;
                left: 250px;
                background-color: lightseagreen;
            }
            
        }

        


    </style>
</head>
<body>
    <p></p>
    <p id="box2"></p>
    <p id="box3"></p>
    <p id="box4"></p>
    <p id="box5"></p>

     
     
   
</body>
</html>