<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 200px;
            height: 200px;
            border: 2px solid grey;
            background-color: lightblue;
            margin-top: 85px;
            margin-left: 60px;
            margin-right: 80px;
            margin-bottom: 50px;
            padding-left: 90px;
            padding-right: 50px;
            padding-top: 80px;
            padding-bottom: 60px;
            outline-style: dashed;
            outline-width: 5px;
            outline-color: red;
            outline-offset: 5px;
            border-radius: 10px;
        }
        h2{
            width: 200px;
            height: 200px;
            border: 2px solid grey;
            background-color: lightblue;
            margin: 80px 70px 60px 50px;
            padding: 60px 50px 80px 70px;
            outline: 4px solid green;
            outline-offset: 10px;
        }
        h3{
            width: 200px;
            height: 200px;
            border: 2px solid grey;
            background-color: lightblue;
            margin: 80px 70px 60px;
            padding: 60px 50px 80px; 
            outline: 4px solid green;
            outline-offset: 10px;
        }
        h4{
            width: 200px;
            height: 200px;
            border: 2px solid grey;
            background-color: lightblue;
            margin: 80px 70px ;
            padding: 60px 50px;
            outline: 4px solid green;
            outline-offset: 10px;
        }
        h5{
            width: 200px;
            height: 200px;
            border: 2px solid grey;
            background-color: lightblue;
            margin: 80px;
            padding: 60px ;
            outline: 4px solid green;
            outline-offset: 10px;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <h4>Lorem ipsum dolor sit amet.</h4>
    <h5>Lorem ipsum dolor sit amet.</h5>
    <h6>Lorem ipsum dolor sit amet.</h6>
</body>
</html>