<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       button{
        margin:150px 150px;
        border: none;
        border-radius: 15px;
        padding: 10px;
        width: 180px;
        background-color:palevioletred;
        transition-property: all;
        transition-duration: 3s;
        animation-name: button1;
        animation-duration: 1s;
        animation-iteration-count: infinite;

       }
       button:hover{
        transform: scale(1.8);
        background-image:linear-gradient(to left,brown,lightpink,lightsalmon,palevioletred,lightgrey);
        box-shadow: 0px 6px 5px lightcyan;
       }
       @keyframes button1{
        0%{
            background-color: blueviolet;
        }
        50%{
            background-color: maroon;
        }
        100%{
            background-color: brown;
        }

       }
    </style>
</head>
<body>
<button type="button">SAVE</button>
</body>
</html>