<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:rgb(49, 195, 220); 
            background-color: #010922;
        }
        h2{
            color:rgba(12,75,80,0.9);
            background-color: rgb(12,95,80);
        }
        h3{
            color: hsl(120, 100%, 8%);
            background-color: rgba(45,80,255);
        }
        h4{
            color:hsla(278, 16%, 69%, 0.9);
            background-color: hsl(149, 84%, 19%);
        }
        h5{
        color: #ef1293;
        background-color: hsla(69, 92%, 19%, 0.9);

        }
    </style>
</head>
<body>
    <h1>Lorem, ipsum dolor.</h1>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
    <h4>Lorem, ipsum.</h4>
    <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, nulla.</h5>
    
</body>
</html>