<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
                .dropdown{
                    width: 150px;
                    text-align: center;
                    font-size: 22px;
                    background-color: lightslategray;

                }
                .dropdown .dropdown-contents a{
                    display: block;
                    padding: 10px;
                    text-decoration: none;
                }
                .dropdown .dropdown-contents a:hover{
                    background-color: darkmagenta;
                }
                .dropdown .dropdown-contents {
                    display: none;
                }
                .dropdown:hover .dropdown-contents {
                    display: block;
                }


    </STYLE>
</head>
<body>
    <div class="dropdown">
        DROPDOWN
        <div class="dropdown-contents">
            <a href="">HTML</a>
        <a href="">CSS</a>
    <a href="">JS</a>
<a href="">PHP</a>  
<a href="">MYSQL</a>
<a href="">BOOTSTRAP</a>
</div>

    </div>
</body>
</html>