<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display: flex;
            background-color: palevioletred;
            /*flex-wrap:wrap-reverse; /*wrap,nowrap,wrap-reverse*/
            justify-content: center;/*flex-start,flex-end,centre,space-around,space-between,space-evenly*/
            height: 250px;
            flex-direction: column;/*row,row-reverse,column,column-reverse*/
            align-items: stretch;/*flex-start,flex-end,centre,stretch*/
        }
        .flex div{
            margin: 5px;
            background-color: aliceblue;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- order.flex-basis,flex-grow,flex-shrink -->
    <div class="flex">
        <div style="flex-basis:200px">1</div>
        <div style="flex-basis:30px">2</div>
        <div style="flex-basis:400px">3</div>
        <div style="flex: basis 150px">4</div>
    </div>

</body>
</html>