<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <style>
          .left img{ 
            width: 250px;
            height: 200px;
            border-radius: 34px;
            padding: 20px;
            float: left;
          }
          .left p{ 
            text-align: justify;
            list-style: 20px;
            letter-spacing: 1px;
            word-spacing: 2px;
            padding: 20px;
            clear: right;
          }
          .right img{ 
            width: 350px;
            height: 270px;
            border-radius: 34px;
            padding: 20px;
            float: right;
          }
          .right p{ 
            text-align: justify;
            list-style: 20px;
            letter-spacing: 1px;
            word-spacing: 2px;
            padding: 20px;
            clear: left;
          }
          .centre img{ 
            width: 250px;
            height: 200px;
            border-radius: 34px;
            padding: 2px;
            
          }
          .centre p{ 
            text-align: justify;
            list-style: 20px;
            letter-spacing: 1px;
            word-spacing: 2px;
            padding: 2px;
            clear: both;
          }
          h1{
            text-align: center;
            color:red;

          }
h1 span{
    color: darkred;
}


    </style>
  
</head>
<body>
    <h1>ABOUT <span>US</span></h1>
    <div class="left">
        <img src="1.jpg" alt="">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus commodi, placeat veritatis ut aperiam cumque reiciendis sit corrupti in expedita molestiae atque quos laudantium nisi porro ab odio aspernatur fuga cum autem ducimus ad ullam inventore? Vel accusantium maxime maiores, amet quo consequatur consequuntur quisquam architecto itaque illum nemo eaque deserunt dolorum iure totam voluptatibus quam ea. Rem recusandae eveniet libero consequuntur. Sunt nihil totam saepe animi, corporis, fugit error eaque asperiores itaque nesciunt perspiciatis. Fuga inventore, optio at natus odit placeat reiciendis, repellendus saepe tempora a quisquam voluptates dignissimos officiis temporibus nulla nemo quasi! Laborum autem corporis consequuntur temporibus placeat doloremque iure quos dolor dolore illo similique eligendi quaerat at impedit repellat saepe rerum, adipisci dolores. Voluptas veritatis fuga voluptatibus maiores! Dicta exercitationem expedita perferendis beatae provident? Fugiat iste numquam tenetur enim eos officia, porro veniam at hic repellat minima asperiores accusamus accusantium doloribus, eius ex? Obcaecati, fugiat esse.
        </p>
    </div>
    <div class="right">
        <img src="2.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo placeat officia at quas reiciendis tempora doloribus, quaerat expedita tempore. Illo accusantium aliquid neque, dolore, quod obcaecati nesciunt voluptatibus necessitatibus, laudantium tenetur porro dolorem. Nam aliquam nostrum reprehenderit soluta quisquam mollitia. Ducimus expedita culpa voluptatem praesentium. Quaerat hic voluptatibus repellendus sequi explicabo, aliquam quidem sint mollitia earum reiciendis minima labore deserunt. Animi autem unde repellat hic nostrum! Minus, officiis sapiente quaerat porro obcaecati harum fugiat nulla, magni perspiciatis possimus et quo error minima facere maiores alias? Similique ad recusandae rerum magni esse quasi laborum exercitationem ab vel blanditiis ipsa dolorum quisquam, enim saepe vitae inventore natus deleniti minus! Vitae distinctio deserunt sed accusantium earum. Corporis tenetur odit a provident sint. Fuga autem quia quibusdam earum mollitia. Tempora fugit quibusdam magnam praesentium quas? Aliquam soluta ut illum vel reiciendis similique ipsum alias molestiae laborum recusandae animi delectus molestias ducimus officia ipsam dolore praesentium accusamus, eos voluptate nulla earum amet. Necessitatibus iusto id vero sequi quo perspiciatis laudantium minima cumque, maxime tempore provident consectetur corporis quas! Eum, voluptates similique magni dolorum beatae tenetur animi quibusdam, culpa, quos voluptate dolores tempore sunt rerum molestiae delectus illum blanditiis quia cupiditate harum perferendis numquam? Illum, voluptate.</p>

    </div>
    <div class="centre">
        <center><img src="3.jpg" alt=""></center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat officiis aut aliquid neque cum, dolorem tenetur, fugit eius eligendi, esse nisi vitae suscipit sapiente minus quam consequatur nemo culpa voluptatem fugiat debitis doloremque! Consectetur voluptates fuga quidem incidunt. Enim, eius tempore ullam temporibus nihil perspiciatis id voluptate culpa expedita reprehenderit reiciendis ut odio omnis ea nostrum laborum labore tempora accusantium minus fugiat vel repellendus ab aut commodi. In iusto libero autem, officiis mollitia fugiat maiores dolorem! Beatae cupiditate eos necessitatibus, officiis consequuntur velit iure dolorem ipsa mollitia dolores esse libero neque adipisci deserunt, fugit doloremque animi ex eligendi sunt. Reprehenderit.
        </p>

    </div>
</body>
</html>