<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width:100%;
            height: 100px;
        background-image: linear-gradient(to left,lightpink,palevioletred,hotpink,rgb(255, 0, 162),rgb(151, 8, 84));
    
        }
        h2{
            width:100%;
            height: 100px;
        background-image: linear-gradient(lightpink,palevioletred,hotpink,rgb(255, 0, 162),rgb(151, 8, 84));
    /* to left,toright,to bottom,to top */
        }
        h3{
            width:100%;
            height: 100px;
        background-image: repeating-linear-gradient(to left,lightpink 2%,palevioletred 4%,hotpink 7%,rgb(255, 0, 162) 9%,rgb(151, 8, 84)10%);
    
        }
        h4{
            width:100%;
            height: 100px;
        background-image: radial-gradient(lightpink,palevioletred,hotpink,rgb(255, 0, 162),rgb(151, 8, 84));
    
        }
        h5{
            width:100%;
            height: 100px;
        background-image: repeating-radial-gradient(lightpink 2%,palevioletred 4%,hotpink 7%,rgb(255, 0, 162) 9%,rgb(151, 8, 84)10%);
    
    
        }
        h6{
            width:100%;
            height: 100px;
        background-image: conic-gradient(lightpink,palevioletred,hotpink,rgb(255, 0, 162),rgb(151, 8, 84));
    
        }
        p{
            width:100%;
            height: 100px;
        background-image: repeating-conic-gradient(lightpink 2%,palevioletred 4%,hotpink 7%,rgb(255, 0, 162) 9%,rgb(151, 8, 84)10%);
        }
        

    </style>
</head>
<body>
    <h1></h1>
    <h2></h2>
    <h3></h3>
    <h4></h4>
    <h5></h5>
    <h6></h6>
    <p></p>
</body>
</html>