<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link to import icons from ionicon we take it from the ionicon website(usagepart) -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<style>
    /* with class  . is used and with id # is used to call icons*/
    /* hover is used to implement the properties inside it only when touched */
    .snap:hover{
        color:yellow;
        font-size: 60px;
    }
    .what:hover{
        color:green;
        font-size: 60px;

    }
    #yt:hover{
        color:crimson;
        font-size: 60px;
        
    }
    #face:hover{
        color:blue;
        font-size: 60px;

    }
   a:visited{
    color:brown;
   }
   a:hover{
    color:palevioletred;
   }
   a:active{
    color:black;
   }
   ul li{
    list-style-type: lower-roman ;
    list-style-position: inside; /*inside,outside*/
   }
   ol li{
    list-style-type:upper-roman ;
    list-style-position: outside; /*inside,outside*/

   }
</style>

</head>
<body>
    <ion-icon name="logo-snapchat" class="snap"></ion-icon>
    <ion-icon name="logo-whatsapp" class="what"></ion-icon>
    <ion-icon name="logo-youtube" id="yt"></ion-icon>
    <ion-icon name="logo-facebook" id="face"></ion-icon>
    <!-- link -->
    <a href="">snapchat</a>
    <a href="">whatsapp</a>
    <a href="">youtube</a>
    <a href="">facebook</a>
    <!-- list -->
    <ul>
        <li>hi</li>
        <li>hello</li>
        <li>bonjour</li>
        <li>namaste</li>
    </ul>
    <ol>
        <li>bye</li>
        <li>goodbye</li>
        <li>salu</li>
        <li>yoo</li>
    </ol>
    
</body>
</html>