<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .gallery{
            width: 317px;
            height: 300px;
            float: left;
            margin: 10px;
            border: 2px solid grey;
            border-radius: 25px;
            background-color: lightblue;
        }
        .gallery img{
            width: 100%;
            height: 260px;
            border-radius: 25px;
        }
        .gallery .des{
            text-align: center;
            padding: 5px;
        }
        marquee{
            font-size: 25px;
            background-color: crimson;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <marquee behavior="" direction="left"><h1>IMAGE GALLERY</h1></marquee>
<div class="gallery">
    <a href="1.jpg">
        <img src="1.jpg" alt="">
    </a>
    <div class="des">Lorem, ipsum dolor.</div>
</div>
<div class="gallery">
    <a href="2.jpg">
        <img src="2.jpg" alt="">
    </a>
    <div class="des">Lorem, ipsum dolor.</div>
</div>
<div class="gallery">
    <a href="3.jpg">
        <img src="3.jpg" alt="">
    </a>
    <div class="des">Lorem, ipsum dolor.</div>
</div>
<div class="gallery">
    <a href="3.jpeg">
        <img src="3.jpeg" alt="">
    </a>
    <div class="des">Lorem, ipsum dolor.</div>
</div>
<div class="gallery">
    <a href="4.jpeg">
        <img src="4.jpeg" alt="">
    </a>
    <div class="des">Lorem, ipsum dolor.</div>
</div>
<div class="gallery">
    <a href="5.jpg">
        <img src="5.jpg" alt="">
    </a>
    <div class="des">Lorem, ipsum dolor.</div>
</div>
<div class="gallery">
    <a href="6.jpg">
        <img src="6.jpg" alt="">
    </a>
    <div class="des">Lorem, ipsum dolor.</div>
</div>

    
</body>
</html>