<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* to remove the space in the upper margin and aling everthing according to page */
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }
        nav ul{
            background-color: palevioletred;
        }
        nav ul li{
            display: inline-block;
            padding:20px 10px;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
            font-size: 35px;
        }
        nav ul li a:hover{
            background-color: darkmagenta;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="float_clear.html">ABOUT US</a></li>
            
            <li><a href="">SERVICES</a></li>
            <LI><a href="">CONTACT US</a></LI>
        </ul>
    </nav>
</body>
</html>