<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100%;
            height:98vh
        }
        h1{
            position: absolute;/*fixed,absolute,relative*/
            top:20px;
            left:20px;
            color: azure;
        }
        h2{
            position: absolute;/*absolute,absolute,relative*/
            top:20px;
            right:20px;
            color: azure;
        }
        h3{
            position: absolute;/*fixed,absolute,relative*/
            bottom:20px;
            left:20px;
            color: azure;
        }
        h4{
            position: absolute;/*fixed,absolute,relative*/
            bottom:20px;
            right:20px;
            color: azure;
        }
        h5{
            position: absolute;/*fixed,absolute,relative*/
            top:47vh;
            right:45%;
            color: azure;
        }
    </style>
</head>

<body>
    <img src="1.jpg" alt="">
    <h1>hey</h1>
    <h2>hello</h2>
    <h3>namaste</h3>
    <h4>bonjour</h4>
    <h5>greetings</h5>
    
</body>
</html>