<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <!-- to import font link from google go to google fonts and copy the link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Playpen+Sans:wght@200&display=swap" rel="stylesheet">

</head>
<style>
    p{
        text-indent: 80px;
        text-align: justify;/*left,right,centre ,justify*/
        text-align-last: left;/*left,right,centre ,justify*/
        direction: ltr;/*ltr(left to right),rtl*/
        unicode-bidi: bidi-override;/*works only with rtl reverts everything */
        letter-spacing: 1px;
        word-spacing: 2px;
        line-height: 30px;

    }
    h1{
        text-decoration: underline;/*underline,overline,line-through,none*/
        text-transform: capitalize;/*capitalize,uppercase,lowercase*/
        font-size: 30px;
        font-weight: 600;/*100-500 orlight,600-900 or bold*/
        font-style: italic;/*normal,italic*/
        text-shadow: 3px 6px 7px pink;/*if given one or 4 value doesnt work, works with 2 or 3 value(in px)*/
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Playpen Sans', cursive;
    }

</style>
<body>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis nostrum quidem est in omnis incidunt esse recusandae provident fuga impedit autem ab minima maxime, cumque fugit necessitatibus ratione asperiores saepe odit sit corporis corrupti dolorum? Quam accusantium vero cum dolorum eius odio facilis labore, minus a sint sed, mollitia dicta ut, similique harum! Officia, dolorum! Praesentium a maiores aperiam, enim sapiente temporibus voluptate voluptatum? Iste cumque quis asperiores eos sequi quas vitae sapiente natus. Placeat optio eligendi rerum animi voluptatibus, veniam ipsa quaerat non debitis distinctio, facere obcaecati et est fuga eum eveniet minus voluptatem laudantium quod aut quidem in ipsum earum. Porro illo optio voluptate, reiciendis molestias ad provident rem modi similique consectetur ea libero dignissimos suscipit eius nisi perspiciatis magni atque animi ex excepturi cumque quas eligendi odit? Nisi maiores veniam optio. Beatae, molestias, voluptas laboriosam eaque placeat velit neque architecto itaque libero corporis, veniam incidunt. Ex modi delectus recusandae, provident nulla, libero doloribus fuga excepturi molestiae quis ducimus vel debitis alias consectetur rerum cum. Consequatur, repellat reiciendis! Odio non error cumque laudantium distinctio autem ipsam quibusdam dolores consequatur unde, voluptatum dolore architecto voluptatem vel eos illo delectus tempore ipsa facilis tempora, nisi ducimus fugiat sit natus. Repellat?
</p>
<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
    
</body>
</html>